<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l8j-Y8-k8i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="86m-jF-GWS">
                                <rect key="frame" x="0.0" y="0.0" width="2071" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-gF-zNm">
                                <rect key="frame" x="25" y="-156" width="80" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-jO-mTQ">
                                        <rect key="frame" x="9" y="23" width="62" height="33.5"/>
                                        <string key="text">Nintendo
Store</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.066666666666666666" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="7Rz-jO-mTQ" firstAttribute="top" secondItem="LIX-gF-zNm" secondAttribute="top" constant="23" id="Omp-LD-EX4"/>
                                    <constraint firstItem="7Rz-jO-mTQ" firstAttribute="leading" secondItem="LIX-gF-zNm" secondAttribute="leading" constant="9" id="Z4i-M3-RBy"/>
                                    <constraint firstAttribute="bottom" secondItem="7Rz-jO-mTQ" secondAttribute="bottom" constant="23" id="enA-zc-hjz"/>
                                    <constraint firstAttribute="trailing" secondItem="7Rz-jO-mTQ" secondAttribute="trailing" constant="9" id="s3L-Qb-Xfd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="REt-fx-a0C" appends="YES" id="tvo-3Y-vBY"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86m-jF-GWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G4C-J9-639"/>
                            <constraint firstItem="LIX-gF-zNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="V6L-Hc-MGW"/>
                            <constraint firstItem="LIX-gF-zNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-200" id="sd2-aH-KaV"/>
                            <constraint firstAttribute="bottom" secondItem="86m-jF-GWS" secondAttribute="bottom" id="xIw-sm-2qj"/>
                            <constraint firstItem="86m-jF-GWS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xJF-JO-c3Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="Bl1-i9-597"/>
                    <connections>
                        <outlet property="backgroundImageViewLeadingConstraint" destination="G4C-J9-639" id="Rj6-da-3PL"/>
                        <outlet property="logoView" destination="LIX-gF-zNm" id="zGk-wg-AEe"/>
                        <outlet property="logoViewTopConstraint" destination="sd2-aH-KaV" id="aQQ-Yo-1xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="REt-fx-a0C">
                    <connections>
                        <action selector="logoTapAction:" destination="BYZ-38-t0r" id="TvO-2C-tXp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="660.9375"/>
        </scene>
        <!--Item-->
        <scene sceneID="FqE-7t-JXt">
            <objects>
                <viewController id="96C-nx-7JZ" customClass="GameListViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hQ-8b-B7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-RS-wfn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Eyl-lP-4hm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="427"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42N-BC-x4c">
                                            <rect key="frame" x="20" y="36" width="374" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="Lck-kZ-jea"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-rX-Ggo">
                                            <rect key="frame" x="20" y="125" width="374" height="25"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-Qp-hLs">
                                            <rect key="frame" x="0.0" y="166" width="414" height="157"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="157" id="bYo-mo-nZm"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uos-ch-bE5" customClass="SelectableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="20" y="363" width="55" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <state key="normal" title="New"/>
                                            <connections>
                                                <action selector="newButtonTouchUp:" destination="96C-nx-7JZ" eventType="touchUpInside" id="g96-P8-3DJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-zC-xZC" customClass="SelectableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="91" y="363" width="53" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <state key="normal" title="Sale"/>
                                            <connections>
                                                <action selector="saleButtonTouchUp:" destination="96C-nx-7JZ" eventType="touchUpInside" id="8ts-WO-0mI"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-wQ-eQE">
                                            <rect key="frame" x="17.5" y="411" width="60" height="2"/>
                                            <color key="backgroundColor" name="black"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="jcy-hR-xR8"/>
                                                <constraint firstAttribute="height" constant="2" id="n9o-7e-9Kj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="SrF-zC-xZC" firstAttribute="leading" secondItem="uos-ch-bE5" secondAttribute="trailing" constant="16" id="2bc-9O-Eqk"/>
                                        <constraint firstItem="DRN-wQ-eQE" firstAttribute="top" secondItem="uos-ch-bE5" secondAttribute="bottom" constant="4" id="5Ha-eb-0VX"/>
                                        <constraint firstAttribute="trailing" secondItem="42N-BC-x4c" secondAttribute="trailing" constant="20" id="9hL-2R-ie3"/>
                                        <constraint firstItem="SrF-zC-xZC" firstAttribute="top" secondItem="uos-ch-bE5" secondAttribute="top" id="Bth-sZ-pFW"/>
                                        <constraint firstItem="PBi-rX-Ggo" firstAttribute="leading" secondItem="42N-BC-x4c" secondAttribute="leading" id="Enc-OZ-MKo"/>
                                        <constraint firstItem="mLD-Qp-hLs" firstAttribute="leading" secondItem="Eyl-lP-4hm" secondAttribute="leading" id="QQp-Dk-geC"/>
                                        <constraint firstAttribute="bottom" secondItem="uos-ch-bE5" secondAttribute="bottom" constant="20" id="SST-Ap-cR0"/>
                                        <constraint firstItem="42N-BC-x4c" firstAttribute="top" secondItem="Eyl-lP-4hm" secondAttribute="top" constant="36" id="TRB-Ch-Mmw"/>
                                        <constraint firstItem="DRN-wQ-eQE" firstAttribute="centerX" secondItem="uos-ch-bE5" secondAttribute="centerX" id="WEU-RQ-fkF"/>
                                        <constraint firstItem="42N-BC-x4c" firstAttribute="leading" secondItem="Eyl-lP-4hm" secondAttribute="leading" constant="20" id="X36-dg-ds8"/>
                                        <constraint firstAttribute="trailing" secondItem="mLD-Qp-hLs" secondAttribute="trailing" id="ZxR-Iq-UMZ"/>
                                        <constraint firstItem="uos-ch-bE5" firstAttribute="top" secondItem="mLD-Qp-hLs" secondAttribute="bottom" constant="40" id="ZzV-eO-MaM"/>
                                        <constraint firstItem="mLD-Qp-hLs" firstAttribute="top" secondItem="PBi-rX-Ggo" secondAttribute="bottom" constant="16" id="cEO-aO-gUi"/>
                                        <constraint firstItem="SrF-zC-xZC" firstAttribute="centerY" secondItem="uos-ch-bE5" secondAttribute="centerY" id="fwc-Fh-bhQ"/>
                                        <constraint firstItem="uos-ch-bE5" firstAttribute="leading" secondItem="42N-BC-x4c" secondAttribute="leading" id="jMW-BE-7Wb"/>
                                        <constraint firstItem="PBi-rX-Ggo" firstAttribute="trailing" secondItem="42N-BC-x4c" secondAttribute="trailing" id="uEC-fw-Ldn"/>
                                        <constraint firstItem="SrF-zC-xZC" firstAttribute="bottom" secondItem="uos-ch-bE5" secondAttribute="bottom" id="w7u-4d-g2j"/>
                                        <constraint firstItem="PBi-rX-Ggo" firstAttribute="top" secondItem="42N-BC-x4c" secondAttribute="bottom" constant="35" id="yB9-Z6-D9a"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameItemTableViewCell" id="8mm-e7-uPC" customClass="GameItemTableViewCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455" width="414" height="89.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mm-e7-uPC" id="qZn-mw-32R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01C-vE-SR6">
                                                    <rect key="frame" x="20" y="10" width="122" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="GYO-FI-SBc"/>
                                                        <constraint firstAttribute="width" constant="122" id="K9U-Fm-PS4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-IF-bGr">
                                                    <rect key="frame" x="154" y="12" width="248" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4m5-WG-X8F">
                                                    <rect key="frame" x="154" y="32.5" width="116" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-mN-ia3">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-WS-cz2">
                                                            <rect key="frame" x="77" y="0.0" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="01C-vE-SR6" firstAttribute="top" secondItem="qZn-mw-32R" secondAttribute="top" constant="10" id="83K-IX-ltC"/>
                                                <constraint firstItem="sBP-IF-bGr" firstAttribute="top" secondItem="qZn-mw-32R" secondAttribute="top" constant="12" id="Gl9-Hb-sQT"/>
                                                <constraint firstItem="4m5-WG-X8F" firstAttribute="top" secondItem="sBP-IF-bGr" secondAttribute="bottom" id="H35-v0-Xha"/>
                                                <constraint firstItem="01C-vE-SR6" firstAttribute="leading" secondItem="qZn-mw-32R" secondAttribute="leading" constant="20" id="Y9Y-3y-Egk"/>
                                                <constraint firstAttribute="trailing" secondItem="sBP-IF-bGr" secondAttribute="trailing" constant="12" id="dz5-MP-5rF"/>
                                                <constraint firstItem="sBP-IF-bGr" firstAttribute="leading" secondItem="4m5-WG-X8F" secondAttribute="leading" id="jMX-Wg-OTu"/>
                                                <constraint firstAttribute="bottom" secondItem="01C-vE-SR6" secondAttribute="bottom" constant="10" id="oHx-dn-ZeM"/>
                                                <constraint firstItem="sBP-IF-bGr" firstAttribute="leading" secondItem="01C-vE-SR6" secondAttribute="trailing" constant="12" id="vDe-i4-Wmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameCurrentPrice" destination="SJc-WS-cz2" id="KY3-U4-tVU"/>
                                            <outlet property="gameImageView" destination="01C-vE-SR6" id="Qqp-UW-Kmx"/>
                                            <outlet property="gameOriginPrice" destination="vCQ-mN-ia3" id="R2f-wT-3sa"/>
                                            <outlet property="gameTitleLabel" destination="sBP-IF-bGr" id="Aqb-2b-iXq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="indicatorCell" rowHeight="97" id="uKT-fT-r9b" customClass="IndicatorCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="544.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKT-fT-r9b" id="ozg-FT-M8u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-xv-jNa">
                                                    <rect key="frame" x="197" y="20" width="20" height="57"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyg-xv-jNa" firstAttribute="centerX" secondItem="ozg-FT-M8u" secondAttribute="centerX" id="GB5-w0-evV"/>
                                                <constraint firstAttribute="bottom" secondItem="fyg-xv-jNa" secondAttribute="bottom" constant="20" id="JOg-fh-SXu"/>
                                                <constraint firstItem="fyg-xv-jNa" firstAttribute="top" secondItem="ozg-FT-M8u" secondAttribute="top" constant="20" id="jp1-0x-blP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="fyg-xv-jNa" id="nno-oH-AhR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="96C-nx-7JZ" id="uQY-Ju-jtF"/>
                                    <outlet property="delegate" destination="96C-nx-7JZ" id="SZH-un-eNR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuR-kS-D6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KdT-RS-wfn" firstAttribute="top" secondItem="vuR-kS-D6c" secondAttribute="top" id="6G8-Al-edN"/>
                            <constraint firstItem="vuR-kS-D6c" firstAttribute="bottom" secondItem="KdT-RS-wfn" secondAttribute="bottom" id="B9p-d2-5tV"/>
                            <constraint firstItem="KdT-RS-wfn" firstAttribute="leading" secondItem="vuR-kS-D6c" secondAttribute="leading" id="Xtf-Mv-e3v"/>
                            <constraint firstItem="vuR-kS-D6c" firstAttribute="trailing" secondItem="KdT-RS-wfn" secondAttribute="trailing" id="vmp-Hw-Nx5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="gameIcon" id="5WL-mG-yxZ"/>
                    <connections>
                        <outlet property="newButton" destination="uos-ch-bE5" id="469-1g-Zyk"/>
                        <outlet property="saleButton" destination="SrF-zC-xZC" id="viO-wE-Ddo"/>
                        <outlet property="selectedLineNewConstraints" destination="WEU-RQ-fkF" id="mU8-3u-umb"/>
                        <outlet property="tableView" destination="KdT-RS-wfn" id="RDL-Y0-snS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e02-Js-PGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="1325.8928571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xse-ll-fdt">
            <objects>
                <viewController id="4KD-Mu-kdQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cil-2U-23W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cHJ-6m-CF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="heartIcon" id="oyF-Pf-j4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX7-GY-Tlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="2006"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="EhS-AD-cpU">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="X5g-vb-WHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3pQ-93-NK2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZy-dt-h3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="2450"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Vx-ei-Rrk">
            <objects>
                <viewController id="8tK-fB-hZN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJo-T7-2ZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ot8-Oy-BVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="shopIcon" id="N5U-fG-Nqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efs-jq-pJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="2717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gvb-qZ-TwF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l8j-Y8-k8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65d-Kp-lXD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qnr-yg-krJ"/>
                        <segue destination="96C-nx-7JZ" kind="relationship" relationship="viewControllers" id="Urm-dr-St9"/>
                        <segue destination="4KD-Mu-kdQ" kind="relationship" relationship="viewControllers" id="Ret-ff-Ici"/>
                        <segue destination="8tK-fB-hZN" kind="relationship" relationship="viewControllers" id="vl1-7n-VzQ"/>
                        <segue destination="X5g-vb-WHG" kind="relationship" relationship="viewControllers" id="dTn-u8-ddB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppf-cA-MTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="1858"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameIcon" width="55" height="55"/>
        <image name="heartIcon" width="55" height="55"/>
        <image name="homeBackground" width="2071" height="812"/>
        <image name="homeIcon" width="55" height="55"/>
        <image name="shopIcon" width="55" height="55"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
